{
    "name": "@monkin/history",
    "version": "0.0.0",
    "type": "module",
    "main": "./dist/history.cjs",
    "module": "./dist/history.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/history.js",
            "require": "./dist/history.cjs"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "preview": "vite preview",
        "lint": "biome check .",
        "format": "biome format . --write",
        "test": "vitest run"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.5",
        "typescript": "^5.9.3",
        "vite": "^8.0.0-beta.15",
        "vite-plugin-dts": "^4.5.4",
        "vitest": "^4.0.18"
    }
}
